play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

db {
  testdb: {
    driver: "org.postgresql.Driver",
    url: "jdbc:postgresql://localhost:5432/play_app",
    username: "fh",
    password: ""
  }
}
